<?php

namespace AppBundle\Repository;

/**
 * CompanyProjectRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyProjectRoleRepository extends \Doctrine\ORM\EntityRepository
{
}
