<?php

namespace AppBundle\Repository;

/**
 * PersonProjectRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonProjectRoleRepository extends \Doctrine\ORM\EntityRepository
{
}
